<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FronEnd</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <header>
            <h1>Site do Onça</h1>
            <img src="imagens/onca (1).png" alt="Curso onça">
        </header>
        <article>
            <h2>HTML5 e CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML5 e CSS3">
            <p>HTML: linguagem de marcação utilizada para estruturar os elementos da página, como parágrafos, links,
                títulos, tabelas, imagens e até vídeos. CSS : linguagem de estilos utilizada para definir núcleos,
                fontes, tamanhos, posicionamento e qualquer outro valor estético para os elementos da página.</p>
        </article>
        <article>
            <h2>JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JavaScript">
            <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web —
                toda vez que uma página da web faz mais do que simplesmente mostrar a você informação estática —
                mostrando conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou gráficos Animados
                2D/3D, etc. — você pode apostar que o JavaScript provavelmente está envolvido. É a terceira camada do
                bolo das tecnologias padrões da web, duas das quais ( HTML e CSS ) falamos com muito mais detalhes em
                outras partes da Área de Aprendizado.</p>
        </article>
    </main>

</body>

</html>